# ANNA-Synthetic-data-Labeling-Toolkit-ASLT-

./: ASLTv1.0.csproj  CLAUDE.md  Program.cs
.planning/: DEFECTS-INBOX.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.0.3-REQUIREMENTS.md  v1.0.3-ROADMAP.md
.planning/phases/05-이식성/: 05-UAT.md
.planning/phases/05.5-기능보정-안정화/: RELI-06-diagnosis.md
.planning/phases/05.6-결함수정/: 05.6-01-crash-guard-PLAN.md  05.6-01-crash-guard-SUMMARY.md  05.6-02-id-subsystem-PLAN.md  05.6-02-id-subsystem-SUMMARY.md  05.6-03-bbox-waypoint-json-PLAN.md  05.6-03-bbox-waypoint-json-SUMMARY.md  05.6-04-usability-PLAN.md  05.6-04-usability-SUMMARY.md  05.6-05-secure-logging-PLAN.md  05.6-05-secure-logging-SUMMARY.md  05.6-CONTEXT.md  05.6-HUMAN-UAT.md  05.6-VERIFICATION.md
.planning/phases/06-문서화/: 06-CONTEXT.md  06-DISCUSSION-LOG.md
.planning/phases/07-json-저장-결함수정/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-BUILD-LOG.md  07-03-SUMMARY.md
.planning/quick/260421-mzz-codex-installer-uninstall-build-bat/: 260421-mzz-PLAN.md  260421-mzz-SUMMARY.md
.planning/quick/260427-eyf-installer-1-0-1/: 260427-eyf-PLAN.md  260427-eyf-SUMMARY.md
.planning/quick/260512-gsv-shortcut-speed-shift-period-comma/: PLAN.md  SUMMARY.md
.planning/quick/260512-ifn-perf-instrumentation-for-video-hot-paths/: 260512-ifn-PLAN.md  260512-ifn-SUMMARY.md
.planning/quick/260512-pf4-fastpicturebox-bitmap-pool-mat-reuse/: PLAN.md  (+1 more)
Forms/: AboutForm.cs  FastPictureBox.cs  MainForm.Designer.cs  MainForm.cs  OnboardingForm.Designer.cs  OnboardingForm.cs
Helpers/: PerfLog.cs  WinmmTimer.cs
Models/: BoundingBox.cs
Services/: HmacChainSink.cs  HmacKeyProvider.cs  JsonService.cs  LogIntegrityVerifier.cs  LogService.cs  SettingsService.cs  VideoService.cs
installer/: ASLT-Setup.iss  build-installer.ps1  build.bat
(+12 files in other folders)
